<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home page</title>
</head>
<body>
       <div class="container">
            <header class="navbar">
                    <a href="" class="logo">MasterIT</a>

                    <div class="nav">
                        <a href="./index.html">Home</a>
                        <a href="./product.html">Product</a>
                        <a href="">About</a>
                        <a href="">Contact</a>
                    </div>

                    <div class="btn-toggle">
                        <i class="fa-solid fa-bars"></i>
                    </div>
            </header>

            <div class="row">
                <div class="col-2">
                    <h1>
                        Give Your Workout
                        <br>
                        A New Style!
                    </h1>
                    <p>
                        Success isn't always about greatness. 
                        It's about consistency. Consistent
                        hard work gains success. Greatness will come. 
                    </p>
                    <button class="btn">Explore more <i class="fa-solid fa-arrow-right"></i></button>
                </div>

                <div class="col-2">
                    <img src="./img/img-01.png" alt="">
                </div>

            </div>
       </div>

       <div class="small-container">
            <div class="row">
                    <div class="col-3">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/category-1.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/category-2.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/category-3.jpg" alt="">
                    </div>
            </div>

            <div class="featured-product">
                <h2>Featured Product</h2>

                <div class="row">
                    <div class="col-4">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/product-1.jpg" alt="">
                        <p>Red Printed T-shirt</p>
                        <div>     
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>$5.00</p>
                    </div>
                    <div class="col-4">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/product-1.jpg" alt="">
                        <p>Red Printed T-shirt</p>
                        <div>     
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p>$5.00</p>
                    </div>
                    <div class="col-4">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/product-1.jpg" alt="">
                        <p>Red Printed T-shirt</p>
                        <div>     
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p>$5.00</p>
                    </div>
                    <div class="col-4">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/product-1.jpg" alt="">
                        <p>Red Printed T-shirt</p>
                        <div>     
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p>$5.00</p>
                    </div>    
                </div>
            </div>

            <div class="featured-product">
                <h2>Featured Product</h2>

                <div class="row">
                    <div class="col-4">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/product-1.jpg" alt="">
                        <p>Red Printed T-shirt</p>
                        <div>     
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <p>$5.00</p>
                    </div>
                    <div class="col-4">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/product-1.jpg" alt="">
                        <p>Red Printed T-shirt</p>
                        <div>     
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p>$5.00</p>
                    </div>
                    <div class="col-4">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/product-1.jpg" alt="">
                        <p>Red Printed T-shirt</p>
                        <div>     
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p>$5.00</p>
                    </div>
                    <div class="col-4">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/product-1.jpg" alt="">
                        <p>Red Printed T-shirt</p>
                        <div>     
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p>$5.00</p>
                    </div>    
                    <div class="col-4">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/product-1.jpg" alt="">
                        <p>Red Printed T-shirt</p>
                        <div>     
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p>$5.00</p>
                    </div>    
                    <div class="col-4">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/product-1.jpg" alt="">
                        <p>Red Printed T-shirt</p>
                        <div>     
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p>$5.00</p>
                    </div>    
                    <div class="col-4">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/product-1.jpg" alt="">
                        <p>Red Printed T-shirt</p>
                        <div>     
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p>$5.00</p>
                    </div>    
                    <div class="col-4">
                        <img src="https://project-ecommerce-lilac.vercel.app/image/product-1.jpg" alt="">
                        <p>Red Printed T-shirt</p>
                        <div>     
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>$5.00</p>
                    </div>        
                </div>
            </div>

       </div>  
       
       <div class="footer">
            <p>Copyright MasterIT-2023</p>
       </div>
</body>
</html>