<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Product - Page</title>
    <style>
            .container{
                font-family: 'roboto';
            }

            .small-container{
                font-family: 'roboto';
                max-width: 1080px;
                margin: auto;
            }

            .small-container h1{
                margin: 20px 0px;
            }

            .grid{
                display: grid;
                grid-template-columns:repeat(4, 1fr);
                gap:5px;
            }

            .grid div{
                border: 1px solid black;
            }

            .grid div img{
                width:100%;
            }

            @media screen and (max-width:1080px){
                .small-container{
                    max-width: 90%;
                }
                .grid{
                    grid-template-columns:repeat(3, 1fr);
                }
            }

            @media screen and (max-width:740px){
                .grid{
                    grid-template-columns:repeat(2, 1fr);
                }
            }

            @media screen and (max-width:540px){
                .grid{
                    grid-template-columns:repeat(1, 1fr);
                }
            }
    </style>
</head>
<body>
        <div class="container">
                <header class="navbar">
                    <a href="" class="logo">MasterIT Store</a>

                    <div class="nav">
                        <a href="./index.html">Home</a>
                        <a href="./product.html">Product</a>
                        <a href="">About</a>
                        <a href="">Contact</a>
                    </div>

                    <div class="btn-toggle">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </header>
        </div>

        <div class="small-container">
                <h1>All Products</h1>
                
                <div class="grid">
                     <div>
                            <img src="./img/img-01.png" alt="">
                     </div>
                     <div>
                            <img src="./img/img-01.png" alt="">
                     </div>
                     <div>
                            <img src="./img/img-01.png" alt="">
                     </div>
                     <div>
                            <img src="./img/img-01.png" alt="">
                     </div>
                     <div>
                            <img src="./img/img-01.png" alt="">
                     </div>
                     <div>
                            <img src="./img/img-01.png" alt="">
                     </div>
                     <div>
                            <img src="./img/img-01.png" alt="">
                     </div>
                     <div>
                            <img src="./img/img-01.png" alt="">
                     </div>
                     
                </div>
        </div>
</body>
</html>